1350151100: 46: Dmalloc version '5.5.2' from 'http://dmalloc.com/'
1350151100: 46: flags = 0x4e48503, logfile 'logfile'
1350151100: 46: interval = 100, addr = 0, seen # = 0, limit = 0
1350151100: 46: starting time = 1350151100
1350151100: 46: process pid = 1789
1350151100: 46: Dumping Chunk Statistics:
1350151100: 46: basic-block 4096 bytes, alignment 8 bytes
1350151100: 46: heap address range: 0x1fb000 to 0xd89000, 12115968 bytes
1350151100: 46:     user blocks: 5 blocks, 20480 bytes (29%)
1350151100: 46:    admin blocks: 12 blocks, 49152 bytes (70%)
1350151100: 46:    total blocks: 17 blocks, 69632 bytes
1350151100: 46: heap checked 1
1350151100: 46: alloc calls: malloc 19, calloc 0, realloc 8, free 19
1350151100: 46: alloc calls: recalloc 0, memalign 0, valloc 0
1350151100: 46: alloc calls: new 0, delete 0
1350151100: 46:   current memory in use: 0 bytes (0 pnts)
1350151100: 46:  total memory allocated: 480 bytes (27 pnts)
1350151100: 46:  max in use at one time: 344 bytes (19 pnts)
1350151100: 46: max alloced with 1 call: 128 bytes
1350151100: 46: max unused memory space: 552 bytes (61%)
1350151100: 46: top 10 allocations:
1350151100: 46:  total-size  count in-use-size  count  source
1350151100: 46:         240      4           0      0  ra=0x80498e2
1350151100: 46:         176     12           0      0  ra=0x1bc679
1350151100: 46:          32      4           0      0  ra=0x8049614
1350151100: 46:          20      5           0      0  ra=0x80495c4
1350151100: 46:           8      1           0      0  ra=0x8049892
1350151100: 46:           4      1           0      0  ra=0x80496c6
1350151100: 46:         480     27           0      0  Total of 6
1350151100: 46: Dumping Not-Freed Pointers Changed Since Start:
1350151100: 46:  memory table is empty
1350151100: 46: ending time = 1350151100, elapsed since start = 0:00:00
